//
//  AirCondition.pch
//  AirCondition
//
//  Created by xpg on 14/12/16.
//  Copyright (c) 2014年 xpg. All rights reserved.
//

#ifndef AirCondition_AirCondition_pch
#define AirCondition_AirCondition_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"

#define IoTAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#endif
